# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheMovieList' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheMovieList
  pod 'RxAlamofire', '~> 5'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'SDWebImage', '~> 4'

  target 'TheMovieListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TheMovieListUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
