<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>popular</key>
	<string>https://api.themoviedb.org/3/movie/popular?api_key=4d10c2630b2894e7d6e32eb238579247</string>
	<key>upcoming</key>
	<string>https://api.themoviedb.org/3/movie/upcoming?api_key=4d10c2630b2894e7d6e32eb238579247</string>
	<key>top_rated</key>
	<string>https://api.themoviedb.org/3/movie/top_rated?api_key=4d10c2630b2894e7d6e32eb238579247</string>
	<key>baseURLImage</key>
	<string>https://image.tmdb.org/t/p/w200</string>
	<key>baseURLImageBig</key>
	<string>https://image.tmdb.org/t/p/w500</string>
</dict>
</plist>
